0
==54==
==54== HEAP SUMMARY:
==54==     in use at exit: 1,384 bytes in 7 blocks
==54==   total heap usage: 20 allocs, 13 frees, 30,368 bytes allocated
==54==
==54== LEAK SUMMARY:
==54==    definitely lost: 67 bytes in 2 blocks
==54==    indirectly lost: 38 bytes in 1 blocks
==54==      possibly lost: 0 bytes in 0 blocks
==54==    still reachable: 1,120 bytes in 4 blocks
==54==         suppressed: 0 bytes in 0 blocks
==54== Rerun with --leak-check=full to see details of leaked memory
==54==
==54== For lists of detected and suppressed errors, rerun with: -s
==54== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
